# sw_repo

DocuChh/: study
study_proj/Khk_FragmentPractice/: .project  build.gradle
study_proj/Khk_FragmentPractice/app/: build.gradle
study_proj/Khk_FragmentPractice/app/src/androidTest/java/com/example/fragmentpractice/: ExampleInstrumentedTest.kt
study_proj/Khk_FragmentPractice/app/src/main/: AndroidManifest.xml
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/common/: AudioChangeListener.kt  Constants.kt  ExceptionHandler.kt
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/fileioPractice/: CustomAdapter.kt  FileActivity.kt  RecyclerViewActivity.kt
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/fragmentpractice/: FragmentA.kt  MainActivity.kt
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/rxPractice/: RxActivity.kt
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/sampleProject/: GlobalApplication.kt  MainActivity.kt
study_proj/Khk_FragmentPractice/app/src/main/java/com/example/snsPractice/: GlobalApplication.kt  KaKaoSDKAdapter.kt  SNSActivity.kt  SampleLoginActivity.java  SampleLoginActivityKt.kt  SessionCallbackKt.kt
study_proj/Khk_FragmentPractice/app/src/main/res/drawable/: item_border.xml
study_proj/Khk_FragmentPractice/app/src/main/res/layout/: activity_contacts.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  fragment_a.xml  item_a.xml  item_b.xml  item_focus.xml  item_focus_a.xml  item_focus_b.xml  list_item.xml
study_proj/Khk_FragmentPractice/app/src/main/res/values/: strings.xml
study_proj/Khk_FragmentPractice/app/src/test/java/com/example/fragmentpractice/: ExampleUnitTest.kt
study_proj/Khk_FragmentPractice/gradle/wrapper/: gradle-wrapper.properties
subway/app/: build.gradle
subway/app/src/androidTest/java/com/brion/subwayproject/: ExampleInstrumentedTest.kt
subway/app/src/main/: AndroidManifest.xml
subway/app/src/main/assets/: subway_map.html
subway/app/src/main/java/com/brion/subwayproject/: IntroActivity.kt  MainActivity.kt  SubwayApplication.kt
subway/app/src/main/res/drawable/: circle_line_1.xml  circle_line_2.xml  common_box.xml  dotted_line.xml  round_box.xml
subway/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_route.xml  activity_subway_map.xml  cell_train.xml  cell_train_distibution.xml  cell_train_no_transfer.xml  cell_train_view.xml  cell_transfer_info.xml  dialog_route_check.xml  fragment_route_info.xml
subway/app/src/main/res/raw/: config.json
subway/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
subway/app/src/main/res/xml/: network_security_config.xml
subway/app/src/test/java/com/brion/subwayproject/: ExampleUnitTest.kt
(+137 files in other folders)
