<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RouteInfoFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/totalTime"
                    android:textSize="30dp"
                    android:text="28분"
                    android:textColor="@color/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/startEndTime"
                    android:text="05:42~05:54"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorSeparator"
                    android:textSize="13dp"
                    android:text="경유역"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/passCount"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:text="2개"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorSeparator"
                    android:textSize="13dp"
                    android:text="환승"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/transCount"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:text="1회"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:fontFamily="sans-serif"
                android:textColor="@color/colorSeparator"
                android:textSize="13dp"
                android:text="카드"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/cardPrice"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:text="1,250원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/trainRouteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
            <TextView
                    android:gravity="center"
                    android:text="출발 오전 05:10 v"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:background="@drawable/common_box"
                    android:gravity="center"
                    android:text="〈 이전열차"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:gravity="center"
                    android:text="다음열차 〉"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:text="지하철 분포도"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/trainDistribution"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </LinearLayout>

</FrameLayout>