<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.example.fileioPractice.FileActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/saveButton"
            android:text="save"/>

    <EditText
            android:layout_width="263dp"
            android:layout_height="127dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numText"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/callButton"
            android:text="Call"/>

</LinearLayout>