<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_border"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="4dp"
              android:id="@+id/layoutFocusA"
              >

    <TextView android:id="@+id/TextViewFocusA"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginStart="16dp"
              android:textSize="20sp"
              android:textStyle="bold"
              />
    <EditText
            android:id="@+id/EditTextFocusA"
            android:layout_width="185dp"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="input"
    />

    <Button
            android:id="@+id/focusButtonA"
            android:layout_width="40dp" android:layout_height="40dp"
            android:text="A"

    />
</LinearLayout>